primestayWpf/WinApp/components/Customer/CustomerMenu.xaml

<Window x:Class="WinApp.Components.CustomerView.CustomerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp.Components.CustomerView"
        mc:Ignorable="d"
        Title="CustomerMenu" Height="450" Width="829">
    <Grid>
        <ListView MouseDoubleClick="Edit" x:Name="CustomerListView" TextElement.FontWeight="Bold" Margin="0,0,181,0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email"  DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding BirthDay}"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,103,20,0" VerticalAlignment="Top" Click="Edit" Height="48" Width="117"/>
        <Button  Content="Create" HorizontalAlignment="Right" Margin="0,27,20,0" VerticalAlignment="Top" Click="Create" Height="48" Width="117" />
        <Button  Content="Delete" HorizontalAlignment="Right" Margin="0,177,20,0" VerticalAlignment="Top" Click="Delete" Height="48" Width="117"/>

    </Grid>
</Window>
