primestayWpf/WinApp/components/Customer/CustomerForm.xaml

<Window x:Class="WinApp.components.Customer.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp.components.Customer"
        mc:Ignorable="d"
        Title="Customer Form" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="109,82,0,0" Name="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox HorizontalAlignment="Left" Margin="109,135,0,0" Name="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox HorizontalAlignment="Left" Margin="109,192,0,0" Name="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox HorizontalAlignment="Left" Margin="109,251,0,0" Name="UserId" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <DatePicker HorizontalAlignment="Left" Margin="109,303,0,0" Name="Datepicker" VerticalAlignment="Top" Width="325"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="501,49,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="501,94,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="48,136,0,0" VerticalAlignment="Top"/>
        <Label Content="phone nr.:" HorizontalAlignment="Left" Margin="29,193,0,0" VerticalAlignment="Top"/>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="35,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="48,304,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
