primestayWpf/WinApp/components/Customer/CustomerMenu.xaml

<Window x:Class="WinApp.Components.CustomerView.CustomerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp.Components.CustomerView"
        mc:Ignorable="d"
        Title="CustomerMenu" Height="477" Width="865">
    <Grid>

        <ListView MouseDoubleClick="Bookings" x:Name="CustomerListView" Margin="0,0,217,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email"  DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding BirthDay}"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,89,10,0" VerticalAlignment="Top" Click="Edit" Width="124"/>
        <Button  Content="Create" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Click="Create" Width="124"/>
        <Button  Content="Delete" HorizontalAlignment="Right" Margin="0,139,10,0" VerticalAlignment="Top" Click="Delete" Width="124"/>
        <Button Content="View Bookings" Margin="0,184,10,0" VerticalAlignment="Top" Height="34" Click="Bookings"  HorizontalAlignment="Right" Width="120" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
