primestayWpf/WinApp/Components/Room/RoomForm.xaml

<Window x:Class="WinApp.Components.RoomViews.RoomForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RoomTypeForm" Height="297" Width="248">
    <Grid Margin="-1,0,1,0">

        <TextBox HorizontalAlignment="Left" Height="32" Margin="88,25,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Id" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="RoomType" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,99,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Notes"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="RoomNumber"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="166,218,0,0" VerticalAlignment="Top" Click="Button_Click_Ok" Width="62"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="76,218,0,0" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Notes: " HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top"/>
        <Label Content="RoomNumber: " HorizontalAlignment="Left" Margin="1,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Active" Content="Active" HorizontalAlignment="Left" Margin="166,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
