primestayWpf/primestayWpf/Forms/RoomTypeCRUD/RoomTypeForm.xaml

<Window x:Class="primestayWpf.RoomTypeCRUD.RoomTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RoomTypeForm" Height="414" Width="250">
    <Grid Margin="0,0,0,0">

        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,26,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Id" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,74,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Type" TextChanged="Name_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,124,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Description"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Beds"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="HotelHref"/>
        <Slider Margin="87,218,0,0" Maximum="5" Minimum="0" Ticks="5" Name="Rating" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="208,340,0,0" VerticalAlignment="Top" Click="Button_Click_Ok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="158,340,0,0" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="9,124,0,0" VerticalAlignment="Top"/>
        <Label Content="beds: " HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top"/>
        <Label Content="HotelHref: " HorizontalAlignment="Left" Margin="2,274,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Active" Content="Active" HorizontalAlignment="Left" Margin="88,342,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
