primestayWpf/primestayWpf/Forms/RoomTypeCRUD/RoomTypeForm.xaml

<Window x:Class="primestayWpf.RoomTypeCRUD.RoomTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RoomTypeForm" Height="320" Width="250">
    <Grid Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Height="32" Margin="88,16,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Type" TextChanged="Name_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="88,66,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Description"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="88,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Beds"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="88,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="HotelHref"/>
        <Slider Margin="88,160,0,0" Maximum="5" Minimum="0" Ticks="5" Name="Rating" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="209,258,0,0" VerticalAlignment="Top" Click="Button_Click_Ok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="159,258,0,0" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="beds: " HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="24,166,0,0" VerticalAlignment="Top"/>
        <Label Content="HotelHref: " HorizontalAlignment="Left" Margin="3,216,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
