primestayWpf/WinApp/components/Authentication/AuthWindow.xaml

<Window x:Class="WinApp.Components.Authentication.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp.Components.Authentication"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid Margin="0,48,0,0" Height="392" VerticalAlignment="Stretch">
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="38" Width="208" Click="loginBtn_Click" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="usernameField" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox KeyDown="passwordField_KeyDown" Name="passwordField" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Height="30" Margin="0,201,0,0" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="208" Height="23"/>
        <Label x:Name="passwordLabel" Content="Password&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Height="21"/>
        <Image HorizontalAlignment="Right" Height="78" Margin="0,0,25,36" VerticalAlignment="Bottom" Width="78" Source="/res/group_logo.png"/>
        <Label Name="errorLabel" Content="" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" Height="29" Foreground="#FFFF2727"/>
        <ProgressBar x:Name="loadingBar" Visibility="Hidden" IsEnabled="False" IsIndeterminate="True" Height="20" Margin="0,348,0,24"/>
        <Label Content="Primestay&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="36" Foreground="#FF51397C" FontWeight="Bold" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
