primestayWpf/WinApp/Components/Hotel/HotelMenu.xaml

<Window x:Class="WinApp.Components.HotelView.HotelMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp.Components.HotelView"
        mc:Ignorable="d"
        Title="Hotels" Height="593" Width="1227">
    <Grid >
        <ListView MouseDoubleClick="HotelBookings" x:Name="HotelListView" TextElement.FontWeight="Bold"  Margin="0,3,180,-2" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="StaffedHours" DisplayMemberBinding="{Binding StaffedHours}"/>
                        <GridViewColumn Header="Stars" DisplayMemberBinding="{Binding Stars}"/>
                        <GridViewColumn Header="LocationHref" DisplayMemberBinding="{Binding LocationHref}"/>
                        <GridViewColumn Header="Href" DisplayMemberBinding="{Binding Href}"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" Margin="0,32,26,0" Click="Add" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Edit" Margin="0,88,26,0" Click="Edit" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Top" Opacity="0.9" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Delete" Margin="0,142,26,0" VerticalAlignment="Top" Height="38" Click="Delete" HorizontalAlignment="Right" Width="139" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="View Bookings" Margin="0,194,26,0" VerticalAlignment="Top" Height="38" Click="HotelBookings"  HorizontalAlignment="Right" Width="139" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
