primestayWpf/WinApp/components/Hotel/HotelsMenu.xaml

<Window x:Class="WinApp.Components.HotelView.HotelMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp.Components.HotelView"
        mc:Ignorable="d"
        Title="HotelsWindow" Height="593" Width="1227">
    <Grid HorizontalAlignment="Left" Width="955" Height="583" VerticalAlignment="Top" Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <ListView MouseDoubleClick="Edit" x:Name="HotelListView" TextElement.FontWeight="Bold" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,3,-57,-2">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="StaffedHours" DisplayMemberBinding="{Binding StaffedHours}"/>
                        <GridViewColumn Header="Stars" DisplayMemberBinding="{Binding Stars}"/>
                        <GridViewColumn Header="LocationHref" DisplayMemberBinding="{Binding LocationHref}"/>
                        <GridViewColumn Header="Href" DisplayMemberBinding="{Binding Href}"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" Margin="0,34,-225,0" Click="Add" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Edit" Margin="0,90,-225,0" Click="Edit" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Top" Opacity="0.9" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Delete" Margin="0,144,-225,0" VerticalAlignment="Top" Height="38" Click="Delete" HorizontalAlignment="Right" Width="139" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
