primestayWpf/primestayWpf/components/RoomTypeCRUD/RoomTypeForm.xaml

<Window x:Class="WinApp.Components.RoomTypeCRUD.RoomTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RoomTypeForm" Height="369" Width="281">
    <Grid Margin="-1,0,1,0">

        <TextBox HorizontalAlignment="Left" Height="32" Margin="88,25,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Id" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Type" TextChanged="Name_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,99,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Description"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="Beds"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="87,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="HotelHref"/>
        <Slider Margin="87,224,0,0" Maximum="5" Minimum="0" Ticks="5" Name="Rating" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="173,285,0,0" VerticalAlignment="Top" Click="Button_Click_Ok" Width="62"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="83,285,0,0" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="8,107,0,0" VerticalAlignment="Top"/>
        <Label Content="beds: " HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="17,224,0,0" VerticalAlignment="Top"/>
        <Label Content="HotelHref: " HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Active" Content="Active" HorizontalAlignment="Left" Margin="173,253,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
