primestayWpf/primestayWpf/HotelsWindow.xaml

<Window x:Class="primestayWpf.HotelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primestayWpf"
        mc:Ignorable="d"
        Title="HotelsWindow" Height="593" Width="1122">
    <Grid HorizontalAlignment="Left" Width="822" Height="434" VerticalAlignment="Top" Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="HotelListView" TextElement.FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Center" Width="822">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="StaffedHours" DisplayMemberBinding="{Binding StaffedHours}"/>
                        <GridViewColumn Header="Stars" DisplayMemberBinding="{Binding Stars}"/>
                        <GridViewColumn Header="LocationHref" DisplayMemberBinding="{Binding LocationHref}"/>
                        <GridViewColumn Header="href" DisplayMemberBinding="{Binding href}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" Margin="0,0,79,134" Click="Add" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Bottom"/>
        <Button Content="Edit" Margin="0,0,79,74" Click="Edit" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Bottom"/>
        <Button Content="Delete" Margin="0,0,79,14" VerticalAlignment="Bottom" Height="38" Click="Delete" HorizontalAlignment="Right" Width="139"/>
    </Grid>
</Window>
