primestayWpf/WinApp/components/RoomType/RoomTypeMenu.xaml

<Window x:Class="WinApp.Components.RoomTypeView.RoomTypeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp.Components.RoomTypeView"
        mc:Ignorable="d"
        Title="RoomTypeMenu" Height="593" Width="1122">
    <Grid>
        <ListView MouseDoubleClick="RoomBookings" x:Name="RoomTypeListView" TextElement.FontWeight="Bold" Margin="0,3,237,-2">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridView.Columns >
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Beds" DisplayMemberBinding="{Binding Beds}"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                        <GridViewColumn Header="HotelHref" DisplayMemberBinding="{Binding HotelHref}"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" Margin="0,29,27,0" Click="Add" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Edit" Margin="0,78,27,0" Click="Edit" HorizontalAlignment="Right" Width="139" Height="38" VerticalAlignment="Top" Opacity="0.9" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Delete" Margin="0,130,27,0" VerticalAlignment="Top" Height="38" Click="Delete" HorizontalAlignment="Right" Width="139" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="See Rooms" Margin="0,179,27,0" VerticalAlignment="Top" Height="38" Click="Rooms"  HorizontalAlignment="Right" Width="139" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="View Bookings" Margin="0,0,-176,204" VerticalAlignment="Bottom" Height="38" Click="RoomBookings"  HorizontalAlignment="Right" Width="139" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
