primestayWpf/primestayWpf/components/CustomerCRUD/CustomerMenu.xaml

<Window x:Class="primestayWpf.components.CustomerCRUD.CustomerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primestayWpf.components.CustomerCRUD"
        mc:Ignorable="d"
        Title="CustomerMenu" Height="450" Width="829">
    <Grid>
        <ListView x:Name="CustomerListView" Margin="0,0,319,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email"  DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Bithday" DisplayMemberBinding="{Binding Birthday}"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="718,132,0,0" VerticalAlignment="Top" Click="Edit"/>
        <Button  Content="Create" HorizontalAlignment="Left" Margin="657,88,0,0" VerticalAlignment="Top" Click="Create"/>
        <Button  Content="Edit" HorizontalAlignment="Left" Margin="695,217,0,0" VerticalAlignment="Top" Click="Delete"/>

    </Grid>
</Window>
