primestayWpf/primestayWpf/components/Authentication/AuthWindow.xaml

<Window x:Class="primestayWpf.components.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primestayWpf.components"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid Margin="0,48,0,0" Height="392" VerticalAlignment="Stretch">
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Height="38" Width="208" Click="loginBtn_Click" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.609"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="usernameField" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.562"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox KeyDown="passwordField_KeyDown" Name="passwordField" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Height="30" Margin="0,201,0,0" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.637"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="208" Height="30
               "/>
        <Label x:Name="passwordLabel" Content="Password&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="titleLabel" Content="PrimeStay" HorizontalAlignment="Center" Margin="0,-6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="74" Width="209" FontSize="44">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                            ScaleY="1"/>
                    <SkewTransform AngleX="10"
                           AngleY="10"/>
                    <RotateTransform Angle="-9.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="78" Margin="673,20,0,0" VerticalAlignment="Top" Width="78" Source="/res/group_logo.png"/>
        <Label Name="errorLabel" Content="" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" Height="29" Foreground="#FFFF2727"/>
        <ProgressBar x:Name="loadingBar" Visibility="Hidden" IsEnabled="False" IsIndeterminate="True" Height="20" Margin="0,348,0,24"/>

    </Grid>
</Window>
